# finnex

./: README.md
finnex/: .factorypath  .gitignore  nbactions.xml  pom.xml
finnex/src/main/java/br/com/renatoccosta/finnex/: BancoDoBrasilCheckingAccountStatementCsv.java  FinnexApplication.java  ItaucardParser.java  Main.java  OurocardParser.java  Parser.java  RegexSingleLineParser.java
finnex/src/main/java/br/com/renatoccosta/finnex/domain/: Statement.java
finnex/src/main/java/br/com/renatoccosta/finnex/parsers/: BancoDoBrasilCheckingAccountStatementCsv.java  BancoDoBrasilInvestmentFundsTxt.java  BancoDoBrasilSavingsAccountCsv.java  FileParser.java  ItaucardParser.java  OurocardParser.java  Parser.java  RegexSingleLineParser.java  SimpleOFXParser.java
finnex/src/main/java/br/com/renatoccosta/finnex/parsers/impl/: BancoDoBrasilCheckingAccountStatementCsv.java  BancoDoBrasilCheckingAccountStatementCsvParser.java  BancoDoBrasilInvestmentFundsTxt.java  BancoDoBrasilInvestmentFundsTxtParser.java  BancoDoBrasilSavingsAccountCsv.java  BancoDoBrasilSavingsAccountCsvParser.java  ItaucardCsvParser.java  ItaucardParser.java  OurocardCsvParser.java  OurocardParser.java
finnex/src/test/java/br/com/renatoccosta/finnex/: BancoDoBrasilCheckingAccountStatementCsvTest.java
finnex/src/test/java/br/com/renatoccosta/finnex/parsers/: BancoDoBrasilCheckingAccountStatementCsvTest.java  BancoDoBrasilSavingsAccountCsvTest.java
finnex/src/test/resources/: bb-cc-parsed.csv  bb-cc.csv  bb-cp-parsed.csv  bb-cp.csv  bb-fund-inv.txt
